<!doctype html>
<head>
<link rel="stylesheet"  href="./FTZ_style.css" type="text/css">

</head>
<body>
<div class="mainBlock">
    <div class="header">
        <div class="topRightNavs">
            <div class="linkWrapper">
                <a href="#" >Vehicle Export Portal</a></li>
            </div> 
            <div class="linkWrapper"  target="pp">
                <a href="#" >Client Login</a></li>
            </div>
            <div class="linkWrapper" target="pp">
                <a href="#" >Request a Quote</a></li>
            </div>
              
        </div>
        <div class="topNavs">
            <div class="innerBlock">
                <div class="pull-left">
                    <img src="./logo.png" align="left">
                </div>
                <div class="secondary-links">
                    <ul>
                        <li target="1"><a class="top-navs" href="./home.html" target="1" ><span>HOME</span></a></li>
                        <li target="1"><a class="top-navs" href="#" target="1"><span>ABOUT FTZWS</span></a></li>
                        <li target="1"><a class="top-navs" href="./service.html" ><span>OUR SERVICES</span></a></li>
                        <li target="1"><a class="top-navs" href="#" target="12"><span>OUR CLIENTS</span></a></li>
                        <li target="1"><a class="top-navs" href="#" target=""><span>CONTACT US</span></a></li>
                    </ul>

                </div>
            </div>
        </div>
        </div>
        <div class="quote-block">
           <h2 class="quote-Box">
           BRINGING TECHNOLOGY
           </h2>
           <h2 class="quote-Box">
           AND OPERATIONAL EXCELLENCE.
           </h2>
        </div>
    
    <div class="text-container">
        <div class="margin-block bottom-to-top">
        <div class="text-block">
            <img src="./tile1.png" target="img" >
            <p> Imagine an international gateway where goods and merchandise flow across borders. 
                Where countries lower taxes, reduce red tape, and eliminate road blocks.
                Where companies import goods and merchandise directly into a Free Trade
                Zone without paying duties, fees, and taxes - and then export products 
                duty and tax free.
            </p>
            <p> The Miami Free Trade Zone connects North America, Europe and Asia to 
                Latin America and the Caribbean via direct air links, plus rail
                and expressway. Operated by FTZ World Services LLC, the 47-acre Zone saves companies
                money and time.
            </p>
            <div class="bottom-navs">
                <a href="#" target="link">More about Free Trade Zones </a>
            </div>
            
        </div>
         <div class="text-block">
            <img src="./tile2.png"target="img">
            <p> FTZ World Services LLC (FTZWS) is your ticket to the world. We're the licensed
                operator of the Miami Free Trade Zone, the "Gateway to the Americas." We process 
                as much as $1 billion in goods from more than 70 countries each year.
            
            </p>
            <p> A leader in free trade zone operations, FTZWS works magic behind the scenes, 
                offering logistical and operational excellence. FTZWS's many services include 
                technology, public warehousing, yard storage and on-site U.S. Customs. Other 
                U.S. free trade zones also benefit from our technological support and 
                operational consulting.
            </p>
            <div class="bottom-navs">
                <a href="#" target="link">Request a Quote </a>
            </div>
            
        </div>
         <div class="text-block">
            <img src="./tile3.png"target="img" >
            <p> FTZ World Service LLC (FTZWS) has the unique advantage of being the licensed
                operator of the Miami Free Trade Zone. We offer state-of-the-art facilities
                and a stellar track record in zone management, plus technological
                support, warehousing, and storage in the Zone. 
                Because FTZWS understands U.S. Customs rules, we can use our software and 
                logistical expertise to speed up your paperwork, remove road blocks, and get 
                products to market cheaper and faster. We save companies across multiple 
                industries thousands of dollars per month in fees. We'll give you less to 
                manage and more dollars to keep in your pocket.
            </p>
            <div class="bottom-navs">
                <a href="#" target="link">More about Free Trade Zones </a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
        <div class="copyright-block">
            <h5> Copyright ©2018 FTZ World Services. All rights reserved.           
             </h5>
        </div> 
        <div class="contact-block">
         <a href="#">Contact Us</a>

         <a href="#" target="9">Request a Quote</a>
        </div>
 </div>

</body>
</html>