<!doctype html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="grid_jqueryScript.js"></script>
    <link rel="stylesheet"   href="./FTZ_style.css" type="text/css">
</head>
<body onload="createTable()">
<div class="mainBlock">
    <div class="header">
        <div class="topRightNavs">
            <div class="linkWrapper">
                <a href="#" >Vehicle Export Portal</a></li>
            </div> 
            <div class="linkWrapper"  target="pp">
                <a href="#" target="7" >Client Login</a></li>
            </div>
            <div class="linkWrapper" target="pp">
                <a href="#" >Request a Quote</a></li>
            </div>
              
        </div>
        <div class="DummyBlock">
        </div>
        <div class="topNavs">
            <div class="innerBlock">
                <div class="pull-left">
                    <img src="./logo.png" align="left">
                </div>
                <div class="secondary-links">
                    <ul>
                    <li target="1" ><a class="top-navs " href="./home.html" target="1" ><span>HOME</span></a></li>
                    <li target="1" ><a class="top-navs " href="#" target="1"><span>ABOUT FTZWS</span></a></li>
                    <li ><a id="default-link" class="top-navs" href="./service.html"><span>OUR SERVICES</span></a></li>
                    <li target="1"><a class="top-navs" href="#" target="12"><span>OUR CLIENTS</span></a></li>
                    <li target="1"><a class="top-navs" href="#" target=""><span>CONTACT US</span></a></li>
                </ul>
                    </ul>

                </div>
            </div>
        </div>
        </div>
        
    
    <div class="text-container" target="">
        <div class="margin-block bottom-to-top" target="">
            <div class="search-block">
                <input class="search-box" onkeyup="search()"type="text" name="searchBox " placeholder="search">
            </div>
            <div class="table">
                <table>
                    
                    <tr>
                        <td class="column-1"><input  id="select-all" type="checkbox" onclick="selectAllCheckboxes()" ></td>
                        <th class="column-2">NAME</th>
                        <th class="column-3">SCORE</th>
                        <th class="column-4">EMAIL</th>
                        <th class="column-5"></th>
                    </tr>
                </table>
                <button class="calculate-block" onclick="calculate()">Calculate</button>
                <div id="avg" class="float-left padding-left-50px margin-top-30px">Average:</div>
                <div id="max" class="float-left padding-left-50px margin-top-30px">Max:</div>
                <div id="sum" class="float-left padding-left-50px margin-top-30px">Sum:</div>
            </div>
        </div>
    </div> 
       
    <div class="footer">
           <div class="copyright-block">
               <h5> Copyright ©2018 FTZ World Services. All rights reserved.           
                </h5>
           </div> 
           <div class="contact-block">
            <a href="#">Contact Us</a>

            <a href="#" target="9">Request a Quote</a>
           </div>
    </div>
        

</div>




</body>
</html>